# RogueWebApp

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  webpack.common.js  webpack.dev.js  webpack.prod.js
classes/production/rogueWebApp/: application.properties
classes/production/rogueWebApp/js/components/messages/: MessageList.vue
classes/production/rogueWebApp/static/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rogue/rogueWebApp/: App.java
src/main/java/rogue/rogueWebApp/Controller/: JwtAuthController.java  MessageController.java  UserController.java
src/main/java/rogue/rogueWebApp/Domain/: DAOUser.java  Message.java  Role.java  User.java  UserDTO.java
src/main/java/rogue/rogueWebApp/Exeptions/: NotFoundException.java
src/main/java/rogue/rogueWebApp/amazons3client/: AmazonClient.java
src/main/java/rogue/rogueWebApp/config/: JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/rogue/rogueWebApp/model/: JwtRequest.java  JwtResponse.java
src/main/java/rogue/rogueWebApp/repo/: MessageRepo.java  UserDao.java  UserRepo.java
src/main/java/rogue/rogueWebApp/service/: JwtUserDetailsService.java
src/main/resources/: application.properties  main.js
src/main/resources/js/: main.js
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/static/: index.html  index.js  main.css  main.js
src/main/resources/static/pages/: App.vue
src/main/resources/templates/: index.html  login.html
