buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
}

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'rogue.rogueWebApp.App'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'rogue'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.792'
	compile('org.postgresql:postgresql')

	runtime('org.springframework.boot:spring-boot-devtools')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.0.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.0.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.3.0.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.3.2.RELEASE'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.0.RELEASE'
	testCompile group: 'junit', name: 'junit', version: '4.13'

	compile group: 'org.webjars.npm', name: 'axios', version: '0.19.2'
	compile group: 'com.auth0', name: 'auth0-spring-security-api', version:'1.0.0-rc.3'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.9.1'
}

test {
	useJUnitPlatform()
}
