spring.datasource.url=jdbc:postgresql://database-1.c2knlymcass5.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lSD30kjhloEHCGe09rzA
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

endpointUrl=https://rogue-aws.s3-website.eu-central-1.amazonaws.com
accessKey=AKIAQGTHT4WAY4DLLWMR
secretKey=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
bucketName=rogue-aws
region=eu-central-1

server.port=9000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret = sorry,pal1488
